# tag::system[]
# tag::port[]
system.httpsPort=9443
# end::port[]
# tag::credentials[]
system.user=admin
system.password=adminpwd
# end::credentials[]
system.contextRoot=system
# end::system[]

# tag::development[]
# tag::dev.port[]
%dev.system.httpsPort=9444
# end::dev.port[]
%dev.system.user=alice
%dev.system.password=alicepwd
%dev.system.contextRoot=system/dev
# end::development[]