system.httpPort=9080
system.user=admin
system.password=adminpwd
system.contextRoot=system

# tag::development[]
# tag::dev.port[]
%dev.system.httpPort=9081
# end::dev.port[]
%dev.system.user=alice
%dev.system.password=alicepwd
%dev.system.contextRoot=system/dev
# end::development[]
