# tag::port[]
system.httpPort=9080
# end::port[]
# tag::credentials[]
system.user=admin
system.password=adminpwd
# end::credentials[]
system.contextRoot=system

# tag::development[]
# tag::dev.port[]
%dev.system.httpPort=9081
# end::dev.port[]
%dev.system.user=alice
%dev.system.password=alicepwd
%dev.system.contextRoot=system/dev
# end::development[]